{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 server seems to be 172.26.233.42\
\
1505356776 172.18.71.227\
1505356790 172.25.106.72\
1505356810 172.26.63.165\
1505356825 172.25.81.229\
1505356846 172.23.205.201\
1505356866 172.27.121.167\
1505356883 172.27.77.34\
1505356899 172.25.89.54\
1505356917 172.23.13.107\
20 conversations\
0	16.178.47		eally long conversation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	1	18.71.227		failed tls\
	2	25.106.72		failed tls\
3	28.248.3		really long conversation\
	4	26.63.165		failed tls\
	5	25.81.229		really short conversation command/ack\
	6	23.205.201		really short conversation command/ack\
	7	27.121.167		really short conversation command/ack\
	8	27.77.34		really short conversation command/ack\
9	16.6.224 		1 pub with close\
	10	25.89.54		really short conversation command/ack\
11	19.188.18		really long conversation\
	12	23.13.107		really short conversation command/ack\
13	16.6.224 		1 pub with close\
14	16.6.224 		1 pub with close\
15	16.6.224 		1 pub with close\
16	16.6.224 		1 pub with close\
17	16.6.224 		1 pub with close\
18	16.6.224 		1 pub with close\
19	16.6.224 		1 pub with close\
\
\
}